.snapshot-options-container .bootstrap-select>.selectpicker {
    width: 100%;
    padding-right: 25px;
}

.snapshot-options-container .btn-group>.selectpicker:first-child {
    margin-left: 0;
    color: rgb(136, 144, 162);
    font-size: 13px;
    box-shadow: 0 1px 1px rgba(127, 127, 127, 0.1);
    border: 1px solid rgb(213, 219, 225);
}

.snapshot-options-container .btn-group .btn{
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.snapshot-options-container .btn-default{
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    border-color: rgb(204, 204, 204);
}

.snapshot-options-container .bootstrap-select.btn-group .selectpicker .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    float: left;
    text-align: left;
}

.snapshot-options-container .caret{
    display: inline-block;
    right: 0;
    padding: 25.5px 15px 5px;
    top: 0;
    position: absolute;
    border-left: 1px solid rgb(213, 219, 225);
    background-image: url('//assets.edmodo.com/bootstrap/select-dropdown-arrow-retina.png');
    background-position: 10px 14px;
    background-repeat: no-repeat;
    background-size: 35%;
    border-radius: 4px;
}

.snapshot-options-container .bootstrap-select.btn-group .selectpicker .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    float: left;
    text-align: left;
}

.snapshot-options-container .bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
    z-index: 2000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.snapshot-options-container .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
}

.snapshot-options-container .dropdown-menu {
    position: absolute;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 219px;
    padding: 5px 0;
    list-style: none;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.snapshot-options-container .open>.dropdown-menu {
    display: block;
}

.snapshot-options-container .timelimit.btn-group {
    width: 170px;
}

.snapshot-options{
    height:300px; width:450px
}

.snapshot-options .transparent {
    position: absolute;
    z-index:-1;
background:none transparent;
    height:300px; width:450px
}
